{
  "name": "earning-backend",
  "version": "1.0.0",
  "description": "Backend for Earning Technology Telegram WebApp",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "luxon": "^3.5.0"
  }
}